{
  "AppSettings": {
    "ApplicationName": "My Console App",
    "Version": "1.0.0",
    "PolygonSettings": {
      "BaseUrl": "https://api.polygon.io",
      "ApiKey": "R9FFj1qmyjD84ZJ5fyUtES_Bd6SjHprK"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
