{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=d0013-ThinkPad\\SQLEXPRESS;Database=TradingBotDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
 }
